## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#Use mysql host as 20.204.38.224 when testing locally else change to localhost
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.hikari.maxLifeTime : 43200000



#Name of the application
spring.application.name=movie
server.port = 8081


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=0
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

dis.app.jwtSecret = jwtDisSecretKey
dis.app.jwtExpiration = 86400

spring.batch.job.enabled = false
